\relax 
\babel@aux{english}{}
\citation{maven}
\citation{apachecli}
\bibstyle{unsrt}
\bibdata{mybib}
\bibcite{maven}{{1}{}{{}}{{}}}
\bibcite{apachecli}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial Set-up}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Configuration}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Leader/Coordinator Election}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Receive/Send Posts}{1}}
