\babel@toc {english}{}
\contentsline {section}{\numberline {1}Initial Set-up}{1}
\contentsline {section}{\numberline {2}Ring Formation}{1}
\contentsline {subsection}{\numberline {2.1}Messages}{1}
\contentsline {subsection}{\numberline {2.2}Transport Protocol}{2}
\contentsline {subsection}{\numberline {2.3}Initialization and Joining}{3}
\contentsline {subsection}{\numberline {2.4}Topology Recovery and Maintenance}{5}
\contentsline {subsection}{\numberline {2.5}Topology Persistence}{7}
\contentsline {section}{\numberline {3}Leader/Coordinator Election}{9}
\contentsline {subsection}{\numberline {3.1}Election API}{9}
\contentsline {subsection}{\numberline {3.2}Triggering Elections}{11}
\contentsline {subsection}{\numberline {3.3}Ring-Based}{11}
\contentsline {subsection}{\numberline {3.4}Chang Roberts}{12}
\contentsline {subsection}{\numberline {3.5}Bully}{12}
\contentsline {section}{\numberline {4}Receive/Send Posts}{14}
\contentsline {subsection}{\numberline {4.1}Mutual Exclusion}{14}
\contentsline {subsection}{\numberline {4.2}Server}{15}
\contentsline {subsection}{\numberline {4.3}Client (RingChat)}{17}
\contentsline {section}{\numberline {5}Testing}{17}
\contentsline {section}{\numberline {6}Potential Issues}{18}
\contentsline {section}{\numberline {7}Summary}{18}
\contentsline {section}{\numberline {8}How to Run}{18}
