\relax 
\babel@aux{english}{}
\citation{maven}
\citation{apachecli}
\@writefile{toc}{\contentsline {section}{\numberline {1}Initial Set-up}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Configuration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Communication Protocols}{1}}
\bibstyle{unsrt}
\bibdata{mybib}
\bibcite{maven}{{1}{}{{}}{{}}}
\bibcite{apachecli}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tcp}{{1a}{2}}
\newlabel{sub@fig:tcp}{{a}{2}}
\newlabel{fig:udp}{{1b}{2}}
\newlabel{sub@fig:udp}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The different types of communication used\relax }}{2}}
\newlabel{fig:pattern}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initialization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Leader/Coordinator Election}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Receive/Send Posts}{2}}
