\babel@toc {english}{}
\contentsline {section}{\numberline {1}Initial Set-up}{1}
\contentsline {subsection}{\numberline {1.1}Configuration}{1}
\contentsline {subsection}{\numberline {1.2}Sockets}{1}
\contentsline {section}{\numberline {2}Ring Formation}{2}
\contentsline {subsection}{\numberline {2.1}Initialization}{2}
\contentsline {subsection}{\numberline {2.2}General Node Recovery}{4}
\contentsline {subsection}{\numberline {2.3}Ring Topology Persistence}{6}
\contentsline {section}{\numberline {3}Leader/Coordinator Election}{7}
\contentsline {section}{\numberline {4}Receive/Send Posts}{8}
