\select@language {english}
\contentsline {section}{\numberline {1}Initial Set-up}{1}
\contentsline {subsection}{\numberline {1.1}Configuration}{1}
\contentsline {subsection}{\numberline {1.2}Sockets}{1}
\contentsline {section}{\numberline {2}Ring Formation}{2}
\contentsline {subsection}{\numberline {2.1}Message Structure}{2}
\contentsline {subsection}{\numberline {2.2}Initialization}{3}
\contentsline {subsection}{\numberline {2.3}General Node Recovery}{4}
\contentsline {subsection}{\numberline {2.4}Ring Topology Persistence}{5}
\contentsline {section}{\numberline {3}Leader/Coordinator Election}{7}
\contentsline {section}{\numberline {4}Receive/Send Posts}{8}
