\select@language {english}
\contentsline {section}{\numberline {1}Initial Set-up}{1}
\contentsline {section}{\numberline {2}Ring Formation}{1}
\contentsline {subsection}{\numberline {2.1}Messages}{1}
\contentsline {subsection}{\numberline {2.2}Communication}{2}
\contentsline {subsection}{\numberline {2.3}Initialization}{3}
\contentsline {subsection}{\numberline {2.4}General Node Recovery}{4}
\contentsline {subsection}{\numberline {2.5}Ring Topology Persistence}{5}
\contentsline {section}{\numberline {3}Leader/Coordinator Election}{7}
\contentsline {section}{\numberline {4}Receive/Send Posts}{8}
