\relax 
\babel@aux{english}{}
\citation{maven}
\citation{apachecli}
\@writefile{toc}{\contentsline {section}{\numberline {1}Initial Set-up}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Configuration}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Arguments for running application.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:arguments}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sockets}{1}}
\citation{join}
\newlabel{fig:tcp}{{1a}{2}}
\newlabel{sub@fig:tcp}{{a}{2}}
\newlabel{fig:udp}{{1b}{2}}
\newlabel{sub@fig:udp}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The different types of communication used\relax }}{2}}
\newlabel{fig:pattern}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ring Formation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Initialization}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Joining protocol over time, with topology shown on right.\relax }}{3}}
\newlabel{fig:join}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State of each connection as a new node joins the ring. The red arrow shows the edge that is replaced with the new node, and solid and dashed arrows represent ongoing and pending connections respectively. Either A or B can be the coordinator in this scenario.\relax }}{3}}
\newlabel{fig:bigjoin}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General Node Recovery}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Network topology during the recovery from node B failing. Either A or C are the coordinator in this scenario.\relax }}{4}}
\newlabel{fig:failure}{{4}{4}}
\bibstyle{unsrt}
\bibdata{mybib}
\bibcite{maven}{{1}{}{{}}{{}}}
\bibcite{apachecli}{{2}{}{{}}{{}}}
\bibcite{join}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {3}Leader/Coordinator Election}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Receive/Send Posts}{5}}
