# ringdistsys

./: .gitignore  nodelist.csv  pom.xml
client/: pom.xml
client/src/main/java/: Main.java
report/: .mybib.bib.swp  .nfs000000000005d4f300000a5f  .nfs000000000005d57c00000a1d  .report.tex.swp  mybib.bib  pdflatex11186.fls  report.aux  report.bbl  report.blg  report.fdb_latexmk  report.fls  report.tex  report.toc
server/: pom.xml
server/src/main/java/config/: ArgumentParser.java  Configuration.java
server/src/main/java/node/: AddressTranslator.java  Node.java
server/src/main/java/util/: ComUtil.java
server/src/test/java/config/: ArgumentParserTest.java
src/main/java/: LoggerFactory.java  Main.java  Node.java
src/main/java/config/: ArgumentParser.java  Configuration.java  NodeListFileParser.java
src/main/java/exceptions/: BaseException.java  InvalidArgumentException.java
src/main/java/globalpersistence/: DatabaseRingStore.java  NodeListFileParser.java  NodeRow.java  RingStore.java  VirtualNode.java
src/main/java/logging/: LoggerFactory.java
src/main/java/messages/: CoordinatorMessage.java  Message.java  MessageType.java  SuccessorMessage.java
src/main/java/messages/election/: ElectionMessageHeader.java  ElectionMessageType.java
src/main/java/node/: AddressTranslator.java  ComUtil.java  Coordinator.java  ElectionMethod.java  Node.java  RingCommunicationHandler.java  Token.java  TokenRingManager.java
src/main/java/node/clienthandler/: ClientHandler.java  HTMLHandler.java  HttpClientHandler.java  HttpHandlerImpl.java  RequestHandler.java  WebPageHandler.java
src/main/java/persistence/: NodeRow.java  RingStore.java
src/main/java/sockets/: ClientSocket.java  RingSocket.java  Switch.java  UDPSocket.java
src/main/java/util/: StoppableThread.java  Token.java
src/main/resources/: index.html  schema.sql
src/test/java/: LoggerFactoryTest.java
src/test/java/config/: ArgumentParserTest.java
src/test/java/logging/: LoggerFactoryTest.java
src/test/java/messages/: MessageTest.java
src/test/java/sockets/: UDPSocketTest.java
test_scripts/: cleanup.sh  get_up_machines.sh  killswitch.sh  run_configs_on_machines.sh  run_with_config.sh  up_machines.txt
(+98 files in other folders)
